E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\bin\Debug\net6.0\Task17.exe
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\bin\Debug\net6.0\Task17.deps.json
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\bin\Debug\net6.0\Task17.runtimeconfig.json
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\bin\Debug\net6.0\Task17.dll
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\bin\Debug\net6.0\Task17.pdb
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\Task17.csproj.AssemblyReference.cache
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\Task17.GeneratedMSBuildEditorConfig.editorconfig
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\Task17.AssemblyInfoInputs.cache
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\Task17.AssemblyInfo.cs
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\Task17.csproj.CoreCompileInputs.cache
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\Task17.dll
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\refint\Task17.dll
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\Task17.pdb
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\Task17.genruntimeconfig.cache
E:\Users\huade_aa\Desktop\Альбина\GeekBrains\4. C#\Семинары\07.10.2022\Task17\obj\Debug\net6.0\ref\Task17.dll
